<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SecureMessaging.Views"
             x:Class="SecureMessaging.Views.ChatListPage"
             Title="Chats">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Command="{Binding GoToSettingsCommand}" />
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                 Command="{Binding RefreshCommand}">
        <CollectionView ItemsSource="{Binding Users}"
                       SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="user_placeholder.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Aspect="AspectFill" />
                                <Label Text="{Binding DisplayName}" 
                                       FontSize="16"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ChatListPage}}, Path=OpenChatCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>